/*************** Ajout User *****************/
INSERT INTO  `tigocare`.`jhi_user`	(
	`login`,
	`password_hash`,
	`first_name`,
	`last_name`,
	`activated`,
	`lang_key`,
	`created_by`,
	`created_date`,
	`last_modified_by`)
	VALUES
	('cc_sadiagne','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Serigne Ababacar','DIAGNE',1,'fr','admin',SYSDATE(),'admin'),
('cc_jcoly','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','COLY','Jean Eric',1,'fr','admin',SYSDATE(),'admin'),
('cc_fsall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Fatimata','SALL',1,'fr','admin',SYSDATE(),'admin'),
('cc_kdeme','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Khady Souleymane','DEME',1,'fr','admin',SYSDATE(),'admin'),
('cc_cseye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Coumba','SEYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_vbassene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Véronique','BASSENE',1,'fr','admin',SYSDATE(),'admin'),
('cc_mgaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mactar','GAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_agueye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Amy','GUEYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_fbale','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Fatoumatou Ahmadou','BALE',1,'fr','admin',SYSDATE(),'admin'),
('cc_seythiam','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Seynabou','THIAM',1,'fr','admin',SYSDATE(),'admin'),
('cc_ndfall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndèye Anta','FALL',1,'fr','admin',SYSDATE(),'admin'),
('cc_csagna','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Charles Joseph Nazaire','SAGNA',1,'fr','admin',SYSDATE(),'admin'),
('cc_ndiouf','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndiémé','DIOUF',1,'fr','admin',SYSDATE(),'admin'),
('cc_ndieng','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndèye Fatim Guèye','DIENG',1,'fr','admin',SYSDATE(),'admin'),
('cc_naffall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Nafissatou','FALL',1,'fr','admin',SYSDATE(),'admin'),
('cc_mdiene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Marie Therese Diarra','DIENE',1,'fr','admin',SYSDATE(),'admin'),
('cc_mfaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mariama','FAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_nsylla','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Fatou','SYLLA',1,'fr','admin',SYSDATE(),'admin'),
('cc_mdiouf','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Moustapha','DIOUF',1,'fr','admin',SYSDATE(),'admin'),
('cc_nmbaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Khady','MBAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_cdiop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Chérif Cheikh Sidy Ahmed','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('cc_jsambou','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Jean Paul','SAMBOU',1,'fr','admin',SYSDATE(),'admin'),
('cc_sdiatta','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Stanislas Etienne','DIATTA',1,'fr','admin',SYSDATE(),'admin'),
('cc_mba','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mouhamadou Moustapha','BA',1,'fr','admin',SYSDATE(),'admin'),
('cc_endiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','El hadji  Amidou','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_ediedhiou','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Eric Francis','DIEDHIOU',1,'fr','admin',SYSDATE(),'admin'),
('cc_sthiam','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Sadou','THIAM',1,'fr','admin',SYSDATE(),'admin'),
('cc_akebe','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ahmadou','KEBE',1,'fr','admin',SYSDATE(),'admin'),
('cc_mbasse','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Marcel','BASSE',1,'fr','admin',SYSDATE(),'admin'),
('cc_ediabone','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ecibeu Chadli','DIABONE',1,'fr','admin',SYSDATE(),'admin'),
('cc_msagna','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Maixant','SAGNA',1,'fr','admin',SYSDATE(),'admin'),
('cc_oniang','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Oulimata','NIANG',1,'fr','admin',SYSDATE(),'admin'),
('cc_yndoye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Yandé','NDOYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_stoure','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Softe','TOURE',1,'fr','admin',SYSDATE(),'admin'),
('cc_bdiatta','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Bérengere','DIATTA',1,'fr','admin',SYSDATE(),'admin'),
('cc_xavier','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Xavier','MANCABOU',1,'fr','admin',SYSDATE(),'admin'),
('cc_fbintoundao','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Fatimatou Bintou','NDAO',1,'fr','admin',SYSDATE(),'admin'),
('cc_nfsylla','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Fatou','SYLLA',1,'fr','admin',SYSDATE(),'admin'),
('cc_aba','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aissatou','BA',1,'fr','admin',SYSDATE(),'admin'),
('cc_ aseck','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Adja Diatou Gueye','SECK',1,'fr','admin',SYSDATE(),'admin'),
('cc_hba ','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Haby','BA ',1,'fr','admin',SYSDATE(),'admin'),
('cc_mtdiene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Marie Therese D','DIENE',1,'fr','admin',SYSDATE(),'admin'),
('cc_vdbassene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Veronique Dingo','BASSENE',1,'fr','admin',SYSDATE(),'admin'),
('cc_abasse','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Adama','BASSE',1,'fr','admin',SYSDATE(),'admin'),
('cc_nmdiouf','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Marieme','DIOUF',1,'fr','admin',SYSDATE(),'admin'),
('cc_amsow','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aissatou Malick','SOW',1,'fr','admin',SYSDATE(),'admin'),
('cc_mycisse','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mame Yacine','CISSE',1,'fr','admin',SYSDATE(),'admin'),
('cc_ahdiop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Amy Helene','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('cc_affall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aminata Faly','FALL',1,'fr','admin',SYSDATE(),'admin'),
('cc_acngom','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Adja Coumba','NGOM',1,'fr','admin',SYSDATE(),'admin'),
('cc_amba','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aissatou Mamadou','BA',1,'fr','admin',SYSDATE(),'admin'),
('cc_angom','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Adama','NGOM',1,'fr','admin',SYSDATE(),'admin'),
('cc_aakamara','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Abdoul Aziz','KAMARA',1,'fr','admin',SYSDATE(),'admin'),
('cc_mddiallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mariama Dioulde','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('cc_ambaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Adama','MBAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_ksissokho','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Khadidiatou','SISSOKHO',1,'fr','admin',SYSDATE(),'admin'),
('cc_kndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Khady','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_fseck','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Fatou','SECK',1,'fr','admin',SYSDATE(),'admin'),
('cc_msfall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Marieme Soda','FALL',1,'fr','admin',SYSDATE(),'admin'),
('cc_swade','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Souleymane','WADE',1,'fr','admin',SYSDATE(),'admin'),
('cc_pasy','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Papa Abdel Kader','SY',1,'fr','admin',SYSDATE(),'admin'),
('cc_awade','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aissatou','WADE',1,'fr','admin',SYSDATE(),'admin'),
('cc_nthiam','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Nafissatou','THIAM',1,'fr','admin',SYSDATE(),'admin'),
('cc_nmndaw','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Mareme','NDAW',1,'fr','admin',SYSDATE(),'admin'),
('cc_nfndour','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Fatou','NDOUR',1,'fr','admin',SYSDATE(),'admin'),
('cc_lndour','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Lobe Waly','NDOUR',1,'fr','admin',SYSDATE(),'admin'),
('cc_fmtine','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','François Mbaye','TINE',1,'fr','admin',SYSDATE(),'admin'),
('cc_mndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Maimouna','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_9666','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Madjiguene','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('cc_osadio','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Omar','SADIO',1,'fr','admin',SYSDATE(),'admin'),
('cc_akamara','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aliou','KAMARA',1,'fr','admin',SYSDATE(),'admin'),
('cc_nbgueye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Bouyock ','GUEYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_cmba','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Cheikh Mbengue','BA',1,'fr','admin',SYSDATE(),'admin'),
('cc_ibseck','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Bienvenue Ivonne','SECK',1,'fr','admin',SYSDATE(),'admin'),
('cc_agning','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Absa','GNING',1,'fr','admin',SYSDATE(),'admin'),
('cc_cbassene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Celestine','BASSENE',1,'fr','admin',SYSDATE(),'admin'),
('cc_fbbathily','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Fatoumata Binetou','BATHILY',1,'fr','admin',SYSDATE(),'admin'),
('cc_mlbaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Marie Louise ','BAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_fsambe','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Fatou','SAMBE',1,'fr','admin',SYSDATE(),'admin'),
('cc_asamba','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Awa','SAMBA',1,'fr','admin',SYSDATE(),'admin'),
('cc_dskane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Dieynaba Samba Amar','KANE',1,'fr','admin',SYSDATE(),'admin'),
('cc_fmarena','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Finda','MARENA',1,'fr','admin',SYSDATE(),'admin'),
('cc_kngom','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Khady','NGOM',1,'fr','admin',SYSDATE(),'admin'),
('cc_mlecor','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Maty','LECOR',1,'fr','admin',SYSDATE(),'admin'),
('cc_kgueye ','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Khady ','GUEYE ',1,'fr','admin',SYSDATE(),'admin'),
('cc_ssow','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Sona','SOW',1,'fr','admin',SYSDATE(),'admin'),
('cc_asagna','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Awa','SAGNA',1,'fr','admin',SYSDATE(),'admin'),
('cc_meseck','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Marietou Esperance','SECK',1,'fr','admin',SYSDATE(),'admin'),
('cc_ycmar','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Yakhya Coulibaly','MAR',1,'fr','admin',SYSDATE(),'admin'),
('cc_dfba','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Diewo Faty','BA',1,'fr','admin',SYSDATE(),'admin'),
('cc_ssylla ','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Sadio','SYLLA ',1,'fr','admin',SYSDATE(),'admin'),
('cc_dgomis','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Dorothee','GOMIS',1,'fr','admin',SYSDATE(),'admin'),
('cc_nmaccrachi','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Maimouna','ACCRACHI',1,'fr','admin',SYSDATE(),'admin'),
('cc_adiaw','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aminatou','DIAW',1,'fr','admin',SYSDATE(),'admin'),
('cc_mlmbaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mouhamadou Lamine','MBAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_cndao','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Coumba','NDAO',1,'fr','admin',SYSDATE(),'admin'),
('"cc_9569
"','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mouhamadou ','FALL',1,'fr','admin',SYSDATE(),'admin'),
('cc_9570','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Massamba','FALL',1,'fr','admin',SYSDATE(),'admin'),
('cc_ngackou','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Niakar','GACKOU',1,'fr','admin',SYSDATE(),'admin'),
('cc_ondiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ousseynou','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_abibatou','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Abibatou','DIATTA ',1,'fr','admin',SYSDATE(),'admin'),
('cc_3934','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aminata','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_9382','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Maymouna','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('cc_ddthiam','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Djibril Diame','THIAM',1,'fr','admin',SYSDATE(),'admin'),
('cc_dsene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','DIBOR','SENE',1,'fr','admin',SYSDATE(),'admin'),
('cc_ndiop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('cc_padiagne','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Papa Abdoulaye ','DIAGNE',1,'fr','admin',SYSDATE(),'admin'),
('cc_acoly','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Abasse','COLY',1,'fr','admin',SYSDATE(),'admin'),
('cc_mlmboup','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mouhamadou Lamine','MBOUP',1,'fr','admin',SYSDATE(),'admin'),
('cc_mcisse','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Moustapha','CISSE',1,'fr','admin',SYSDATE(),'admin'),
('cc_adiallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aissata','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('cc_hatoure','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Helene Amy','TOURE',1,'fr','admin',SYSDATE(),'admin'),
('cc_scamara','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Sekou','CAMARA',1,'fr','admin',SYSDATE(),'admin'),
('cc_icoulibaly','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ibrahima','COULIBALY',1,'fr','admin',SYSDATE(),'admin'),
('cc_ehsow','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','El Hadj Moussa','SOW',1,'fr','admin',SYSDATE(),'admin'),
('cc_nfsembene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Fatou ','SEMBENE',1,'fr','admin',SYSDATE(),'admin'),
('cc_kniass','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Khadidiatou','NIASS',1,'fr','admin',SYSDATE(),'admin'),
('cc_padieye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Papa Amadou','DIEYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_abdiagne','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Alioune Badara ','DIAGNE',1,'fr','admin',SYSDATE(),'admin'),
('cc_mdsamb','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mame Daour','SAMB',1,'fr','admin',SYSDATE(),'admin'),
('cc_smkoita','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Serigne Mbacke','KOITA',1,'fr','admin',SYSDATE(),'admin'),
('cc_bcdiatta','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Binetou Cecilia','DIATTA',1,'fr','admin',SYSDATE(),'admin'),
('cc_aseye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Abdou','SEYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_biradian','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Bintou','IRADIAN',1,'fr','admin',SYSDATE(),'admin'),
('cc_atandia','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aissatou ','TANDIA',1,'fr','admin',SYSDATE(),'admin'),
('cc_mediouf ','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mame El Hadji Malick Diakhar ','DIOUF ',1,'fr','admin',SYSDATE(),'admin'),
('cc_msall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mamadou','SALL',1,'fr','admin',SYSDATE(),'admin'),
('cc_mkonte ','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Moussa ','KONTE ',1,'fr','admin',SYSDATE(),'admin'),
('cc_cbdiouf','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Codou Bigue','DIOUF',1,'fr','admin',SYSDATE(),'admin'),
('cc_rvkayounga','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Rodolphe Victor','KAYOUNGA',1,'fr','admin',SYSDATE(),'admin'),
('cc_mdiawara','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mamadou','DIAWARA',1,'fr','admin',SYSDATE(),'admin'),
('cc_2525','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mouhamadou','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('cc_sediatta','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Stanislas Etienne','DIATTA',1,'fr','admin',SYSDATE(),'admin'),
('cc_isantos ','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ibrahima ','SANTOS ',1,'fr','admin',SYSDATE(),'admin'),
('cc_msane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mohamed','SANE',1,'fr','admin',SYSDATE(),'admin'),
('cc_mfdiallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mamadou Foula ','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('cc_badiallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Bassirou Andre','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('cc_bbampoky','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Beatrice','BAMPOKY',1,'fr','admin',SYSDATE(),'admin'),
('cc_3970','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Safietou ','DIAGNE',1,'fr','admin',SYSDATE(),'admin'),
('cc_mcmane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mame Codou','MANE',1,'fr','admin',SYSDATE(),'admin'),
('cc_aldiop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Abdou lahad','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('cc_mlmbengue','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mouhamadou Lamine ','MBENGUE',1,'fr','admin',SYSDATE(),'admin'),
('cc_nmcoulibaly','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Mbathio','COULIBALY',1,'fr','admin',SYSDATE(),'admin'),
('cc_bdiedhiou','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Bassirou','DIEDHIOU',1,'fr','admin',SYSDATE(),'admin'),
('cc_padieng','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Papa Amadou','DIENG',1,'fr','admin',SYSDATE(),'admin'),
('cc_bsdiop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Bineta Sylla','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('cc_fdfall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Fatoumata Diouf','FALL',1,'fr','admin',SYSDATE(),'admin'),
('cc_dkah','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Demba','KAH',1,'fr','admin',SYSDATE(),'admin'),
('cc_skamara','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Sophie','KAMARA',1,'fr','admin',SYSDATE(),'admin'),
('cc_bmbaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Baba','MBAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_bsmbaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Bineta Sakhe','MBAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_anmbaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Adji Ndeye Sanou','MBAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_abndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Alioune Badara','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_tndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Tabara','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_andiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aminata','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_tangom','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Tante Astou','NGOM',1,'fr','admin',SYSDATE(),'admin'),
('cc_asall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Awa','SALL',1,'fr','admin',SYSDATE(),'admin'),
('cc_mdiarra','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mamadou','DIARRA',1,'fr','admin',SYSDATE(),'admin'),
('cc_mloum','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Madior','LOUM',1,'fr','admin',SYSDATE(),'admin'),
('cc_bmacalou','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Baba','MACALOU',1,'fr','admin',SYSDATE(),'admin'),
('cc_btngom','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Babacar Toure','NGOM',1,'fr','admin',SYSDATE(),'admin'),
('cc_csimal','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Coura','SIMAL',1,'fr','admin',SYSDATE(),'admin'),
('cc_saw','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Sata','AW',1,'fr','admin',SYSDATE(),'admin'),
('cc_sdiallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Sophie','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('cc_mdmbaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Maimouna Dia','MBAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_sndao','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Saly','NDAO',1,'fr','admin',SYSDATE(),'admin'),
('cc_5674','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Angele','SENE',1,'fr','admin',SYSDATE(),'admin'),
('cc_jldiouf','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Josephine L','DIOUF',1,'fr','admin',SYSDATE(),'admin'),
('cc_fsy','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Fatoumata','SY',1,'fr','admin',SYSDATE(),'admin'),
('cc_snbodian','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Souleymane Nfally Badara','BODIAN',1,'fr','admin',SYSDATE(),'admin'),
('cc_fcamara','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Fily','CAMARA',1,'fr','admin',SYSDATE(),'admin'),
('cc_pmdia','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Pape Mouhamed','DIA',1,'fr','admin',SYSDATE(),'admin'),
('cc_sssow','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Saphiatou Seck','SOW',1,'fr','admin',SYSDATE(),'admin'),
('cc_fba','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Fatou','BA',1,'fr','admin',SYSDATE(),'admin'),
('cc_kba','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Khadissatou','BA',1,'fr','admin',SYSDATE(),'admin'),
('cc_jnbadiane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Joseline Nathalie','BADIANE',1,'fr','admin',SYSDATE(),'admin'),
('cc_awabodian','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Awa','BODIAN',1,'fr','admin',SYSDATE(),'admin'),
('cc_mbdeme','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mouhamadou Bachir','DEME',1,'fr','admin',SYSDATE(),'admin'),
('cc_adiatta','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aissatou','DIATTA',1,'fr','admin',SYSDATE(),'admin'),
('cc_nodiaw','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Oulimata','DIAW',1,'fr','admin',SYSDATE(),'admin'),
('cc_rdiedhiou','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Rabietou','DIEDHIOU',1,'fr','admin',SYSDATE(),'admin'),
('cc_mtdieme','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Marie Therese','DIEME',1,'fr','admin',SYSDATE(),'admin'),
('cc_rgmane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Roger Gabriel','MANE',1,'fr','admin',SYSDATE(),'admin'),
('cc_abalde','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aida','BALDE',1,'fr','admin',SYSDATE(),'admin'),
('cc_rncamara','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Rokhaya Ndiaye','CAMARA',1,'fr','admin',SYSDATE(),'admin'),
('cc_fdiallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Fatoumata','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('cc_ambengue','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Aminata','MBENGUE',1,'fr','admin',SYSDATE(),'admin'),
('cc_nfndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Fatou','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_asarr','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Anna','SARR',1,'fr','admin',SYSDATE(),'admin'),
('cc_mcbadji','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Marie Cecile','BADJI',1,'fr','admin',SYSDATE(),'admin'),
('cc_amdiallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Abdoulahi Mbakhane Sountou','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('cc_nsfall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Salma','FALL',1,'fr','admin',SYSDATE(),'admin'),
('cc_abodian','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Abdoulaye','BODIAN',1,'fr','admin',SYSDATE(),'admin'),
('cc_mrbassene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mame Rosalie','BASSENE',1,'fr','admin',SYSDATE(),'admin'),
('cc_mseck ','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Moustapha ','SECK ',1,'fr','admin',SYSDATE(),'admin'),
('cc_rcisse','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Rokhaya ','CISSE',1,'fr','admin',SYSDATE(),'admin'),
('cc_slgueye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Serigne Lamine','GUEYE',1,'fr','admin',SYSDATE(),'admin'),
('cc_sdiagne','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Soda','DIAGNE',1,'fr','admin',SYSDATE(),'admin'),
('cc_nmdiaz','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Nancy Marie M.','DIAZ',1,'fr','admin',SYSDATE(),'admin'),
('cc_xmancabou','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Xavier','MANCABOU',1,'fr','admin',SYSDATE(),'admin'),
('cc_pbdiop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Papa Birame','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('cc_nfdieng','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Fatim Gueye','DIENG',1,'fr','admin',SYSDATE(),'admin'),
('cc_mrndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Marguerite Renee','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('cc@ppc1','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','PCCI','AGENT',1,'fr','admin',SYSDATE(),'admin'),
('etest','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','test','test',1,'fr','admin',SYSDATE(),'admin'),
('wtc','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','test','test',1,'fr','admin',SYSDATE(),'admin'),
('wtce','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','test','test',1,'fr','admin',SYSDATE(),'admin'),
('adeli.ndecky','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ADELINENZALEY','NDECKY',1,'fr','admin',SYSDATE(),'admin'),
('margu.ndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MARGUERITE','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('beatr.ndione','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','BEATRICEANGELIQUE','NDIONE',1,'fr','admin',SYSDATE(),'admin'),
('barth.ndong','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','BARTHELEMY','NDONG',1,'fr','admin',SYSDATE(),'admin'),
('nafis.diop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','NAFISSATOU','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('sekou.sarr','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SEKOU','SARR',1,'fr','admin',SYSDATE(),'admin'),
('seydi.fall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SEYDINAALIOUNE','FALL',1,'fr','admin',SYSDATE(),'admin'),
('ndeye.kane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','NDEYEFATOU','KANE',1,'fr','admin',SYSDATE(),'admin'),
('rosa.faye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ROSALIEYACINE','FAYE',1,'fr','admin',SYSDATE(),'admin'),
('thier.kholle','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','THIERNO','KHOLLE',1,'fr','admin',SYSDATE(),'admin'),
('yatma.gueye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','YATMA','GUEYE',1,'fr','admin',SYSDATE(),'admin'),
('aissa.doumbouya','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','AISSATA','DOUMBOUYA',1,'fr','admin',SYSDATE(),'admin'),
('abdou.gaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ABDOULAYE','GAYE',1,'fr','admin',SYSDATE(),'admin'),
('ababa.ngom','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ABABACARLABA','NGOM',1,'fr','admin',SYSDATE(),'admin'),
('ndeye.cisse','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','NDEYEMATY','CISSE',1,'fr','admin',SYSDATE(),'admin'),
('modou.ndong','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MODOU','NDONG',1,'fr','admin',SYSDATE(),'admin'),
('elha.niang','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ELHADJIMOUSSA','NIANG',1,'fr','admin',SYSDATE(),'admin'),
('awa.samb','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','AWA','SAMB',1,'fr','admin',SYSDATE(),'admin'),
('marie.sarr','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MARIEME','SARR',1,'fr','admin',SYSDATE(),'admin'),
('amina.seck','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','AMINATA','SECK',1,'fr','admin',SYSDATE(),'admin'),
('ibrah.seck','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','IBRAHIMA','SECK',1,'fr','admin',SYSDATE(),'admin'),
('pape.badji','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','PAPEABDELKADER','BADJI',1,'fr','admin',SYSDATE(),'admin'),
('khady.sarr','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','KHADY','SARR',1,'fr','admin',SYSDATE(),'admin'),
('binta.toure','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','BINTA','TOURE',1,'fr','admin',SYSDATE(),'admin'),
('mamad.diarra','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MAMADOU','DIARRA',1,'fr','admin',SYSDATE(),'admin'),
('assan.sow','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ASSANE','SOW',1,'fr','admin',SYSDATE(),'admin'),
('marie.ludloff','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MARIEROSE','LUDLOFF',1,'fr','admin',SYSDATE(),'admin'),
('marie.fall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MARIE','FALL',1,'fr','admin',SYSDATE(),'admin'),
('rokha.thioune','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ROKHAYA','THIOUNE',1,'fr','admin',SYSDATE(),'admin'),
('marie.seck','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MARIETOUESPERANCE','SECK',1,'fr','admin',SYSDATE(),'admin'),
('mamad.coulibaly','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MAMADOU','COULIBALY',1,'fr','admin',SYSDATE(),'admin'),
('ibrah.ngom','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','IBRAHIMA','NGOM',1,'fr','admin',SYSDATE(),'admin'),
('malic.seye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MALICK','SEYE',1,'fr','admin',SYSDATE(),'admin'),
('moust.sow','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MOUSTAPHA','SOW',1,'fr','admin',SYSDATE(),'admin'),
('abdou.thiocary','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ABDOULAYE','THIOCARY',1,'fr','admin',SYSDATE(),'admin'),
('ibrah.thiam','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','IBRAHIMA','THIAM',1,'fr','admin',SYSDATE(),'admin'),
('mamad.camara','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MAMADOU','CAMARA',1,'fr','admin',SYSDATE(),'admin'),
('jean.bakhoum','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','JEANEMMANUEL','BAKHOUM',1,'fr','admin',SYSDATE(),'admin'),
('adama.basse','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ADAMA','BASSE',1,'fr','admin',SYSDATE(),'admin'),
('veron.bassene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','VERONIQUEDENGO','BASSENE',1,'fr','admin',SYSDATE(),'admin'),
('awa.bodian','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','AWA','BODIAN',1,'fr','admin',SYSDATE(),'admin'),
('binet.anne','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','BINETAALY','ANNE',1,'fr','admin',SYSDATE(),'admin'),
('demba.badji','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','DEMBA','BADJI',1,'fr','admin',SYSDATE(),'admin'),
('amado.bah','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','AMADOU','BAH',1,'fr','admin',SYSDATE(),'admin'),
('janic.bassene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','JANICKACCAMETTAM','BASSENE',1,'fr','admin',SYSDATE(),'admin'),
('ndeye.camara','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','NDEYEALICE','CAMARA',1,'fr','admin',SYSDATE(),'admin'),
('yolan.coly','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','YOLANDE','COLY',1,'fr','admin',SYSDATE(),'admin'),
('fatou.coulibaly','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','FATOUMATA','COULIBALY',1,'fr','admin',SYSDATE(),'admin'),
('kalid.diallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','KALIDOU','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('adja.diallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ADJANDACKGASSAMA','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('fatim.diallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','FATIMATASAIDOU','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('bouba.diallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','BOUBACAR','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('aissa.sy','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','AISSATA','SY',1,'fr','admin',SYSDATE(),'admin'),
('rocka.camara','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ROCKAYA','CAMARA',1,'fr','admin',SYSDATE(),'admin'),
('oumsa.seck','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','OUMSANEROCKAYA','SECK',1,'fr','admin',SYSDATE(),'admin'),
('alho.diallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ALHOUSSEYNOU','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('fatou.diop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','FATOUNDEYE','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('rokha.seck','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ROKHAYA','SECK',1,'fr','admin',SYSDATE(),'admin'),
('serig.diouf','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SERIGNESALIOUMBACKE','DIOUF',1,'fr','admin',SYSDATE(),'admin'),
('mamad.diouf','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MAMADOUBAMBA','DIOUF',1,'fr','admin',SYSDATE(),'admin'),
('assan.faye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ASSANE','FAYE',1,'fr','admin',SYSDATE(),'admin'),
('moust.faye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MOUSTAPHA','FAYE',1,'fr','admin',SYSDATE(),'admin'),
('josep.faye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','JOSEPHMOUSSA','FAYE',1,'fr','admin',SYSDATE(),'admin'),
('lamin.faye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','LAMINE','FAYE',1,'fr','admin',SYSDATE(),'admin'),
('ndior.gaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','NDIOROMASSAR','GAYE',1,'fr','admin',SYSDATE(),'admin'),
('rosal.mendy','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ROSALIE','MENDY',1,'fr','admin',SYSDATE(),'admin'),
('fabie.gnimassou','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','FABIEN','GNIMASSOU',1,'fr','admin',SYSDATE(),'admin'),
('malad.dieme','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MALADOTEMA','DIEME',1,'fr','admin',SYSDATE(),'admin'),
('mouni.dieng','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MOUNIROU','DIENG',1,'fr','admin',SYSDATE(),'admin'),
('amina.dieng','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','AMINATA','DIENG',1,'fr','admin',SYSDATE(),'admin'),
('ndeye.diop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','NDEYEFATOU','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('elha.gueye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ELHADJIIBRAHIMA','GUEYE',1,'fr','admin',SYSDATE(),'admin'),
('pape.hann','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','PAPEHAMETH','HANN',1,'fr','admin',SYSDATE(),'admin'),
('haran.kane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','HARANEAMADOU','KANE',1,'fr','admin',SYSDATE(),'admin'),
('aboub.ly','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ABOUBAKRYMAMADOU','LY',1,'fr','admin',SYSDATE(),'admin'),
('thior.mbaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','THIORO','MBAYE',1,'fr','admin',SYSDATE(),'admin'),
('alber.mendes','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ALBERTINE','MENDES',1,'fr','admin',SYSDATE(),'admin'),
('edoua.mendy','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','EDOUARD','MENDY',1,'fr','admin',SYSDATE(),'admin'),
('arame.ndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ARAME','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('kangh.ndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','KANGHE','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('abdou.ndongo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ABDOULAYEALPHA','NDONGO',1,'fr','admin',SYSDATE(),'admin'),
('awa.ngom','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','AWA','NGOM',1,'fr','admin',SYSDATE(),'admin'),
('sata.niang','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SATA','NIANG',1,'fr','admin',SYSDATE(),'admin'),
('mame.pouye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MAMEKATY','POUYE',1,'fr','admin',SYSDATE(),'admin'),
('ndeye.sall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','NDEYEFATOU','SALL',1,'fr','admin',SYSDATE(),'admin'),
('thier.diop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','THIERNO','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('abyt.seck','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ABYTOUTY','SECK',1,'fr','admin',SYSDATE(),'admin'),
('ibrah.sene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','IBRAHIMA','SENE',1,'fr','admin',SYSDATE(),'admin'),
('benja.sene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','BENJAMINDIAGA','SENE',1,'fr','admin',SYSDATE(),'admin'),
('ousma.sock','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','OUSMANE','SOCK',1,'fr','admin',SYSDATE(),'admin'),
('seyna.thiam','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SEYNABOU','THIAM',1,'fr','admin',SYSDATE(),'admin'),
('rache.thiaw','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','RACHELFATOU','THIAW',1,'fr','admin',SYSDATE(),'admin'),
('alass.toure','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ALASSANE','TOURE',1,'fr','admin',SYSDATE(),'admin'),
('maria.toure','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MARIAMA','TOURE',1,'fr','admin',SYSDATE(),'admin'),
('seyna.warore','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SEYNABOUCISSE','WARORE',1,'fr','admin',SYSDATE(),'admin'),
('baba.mbaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','BABA','MBAYE',1,'fr','admin',SYSDATE(),'admin'),
('arame.mbengue','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ARAME','MBENGUE',1,'fr','admin',SYSDATE(),'admin'),
('fatou.mbodje','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','FATOUMATA','MBODJE',1,'fr','admin',SYSDATE(),'admin'),
('naomi.ndecky','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','NAOMIENZALEY','NDECKY',1,'fr','admin',SYSDATE(),'admin'),
('diole.diole','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','DIOLEABDOULAYE','DIOLE',1,'fr','admin',SYSDATE(),'admin'),
('ibrah.diallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','IBRAHIMAFARAKANE','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('marie.manga','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MARIETTEEMELINETATIANAABINKILO','MANGA',1,'fr','admin',SYSDATE(),'admin'),
('sylvi.dieye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SYLVIERAMA','DIEYE',1,'fr','admin',SYSDATE(),'admin'),
('sadio.mbaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SADIO','MBAYE',1,'fr','admin',SYSDATE(),'admin'),
('moust.sane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MOUSTAPHA','SANE',1,'fr','admin',SYSDATE(),'admin'),
('bidan.niang','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','BIDANEELIANNE','NIANG',1,'fr','admin',SYSDATE(),'admin'),
('awa.ndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','AWA','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('safie.ndoye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SAFIETOU','NDOYE',1,'fr','admin',SYSDATE(),'admin'),
('sidi.badji','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SIDILAMINE','BADJI',1,'fr','admin',SYSDATE(),'admin'),
('sekou.mane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SEKOU','MANE',1,'fr','admin',SYSDATE(),'admin'),
('samba.ba','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mamadou Samba','BA',1,'fr','admin',SYSDATE(),'admin'),
('benjamin.basse','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Armel Benjamin','BASSE',1,'fr','admin',SYSDATE(),'admin'),
('mariama.diallo','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mariama','DIALLO',1,'fr','admin',SYSDATE(),'admin'),
('amagnasse.dieme','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Amagnasse','DIEME',1,'fr','admin',SYSDATE(),'admin'),
('dior.diop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Dior','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('mbayang.diouf','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mbayang','DIOUF',1,'fr','admin',SYSDATE(),'admin'),
('ndiorane.drame','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mamadou Ndiorane','DRAME',1,'fr','admin',SYSDATE(),'admin'),
('laurence.furtado','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Philippe Laurence','FURTADO',1,'fr','admin',SYSDATE(),'admin'),
('blaise.gnacadja','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Koffi Blaise','GNACADJA',1,'fr','admin',SYSDATE(),'admin'),
('abdou.kandji','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Cheikh Abdou','KANDJI',1,'fr','admin',SYSDATE(),'admin'),
('khady.kare','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ndeye Khady','KARE',1,'fr','admin',SYSDATE(),'admin'),
('ansou.kouyate','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Ansou','KOUYATE',1,'fr','admin',SYSDATE(),'admin'),
('mawo.ngom','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Mawo','NGOM',1,'fr','admin',SYSDATE(),'admin'),
('mbouba.sene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Therese Mbouba','SENE',1,'fr','admin',SYSDATE(),'admin'),
('koly.sene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Koly','SENE',1,'fr','admin',SYSDATE(),'admin'),
('cat.akibode','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MARIE CATHERINE','AKIBODE',1,'fr','admin',SYSDATE(),'admin'),
('ousmane.bassene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','PAPA OUSMANE','BASSENE',1,'fr','admin',SYSDATE(),'admin'),
('fadou.bengelloune','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','FADOULLA','BENGELLOUNE',1,'fr','admin',SYSDATE(),'admin'),
('cheikh.boye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','CHEIKH','BOYE',1,'fr','admin',SYSDATE(),'admin'),
('moustapha.ciss','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MOUSTAPHA','CISSE',1,'fr','admin',SYSDATE(),'admin'),
('ibrahima.coly','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','IBRAHIMA','COLY',1,'fr','admin',SYSDATE(),'admin'),
('serigne.dia','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SERIGNE','DIA',1,'fr','admin',SYSDATE(),'admin'),
('amadou.dia','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','AMADOU','DIAO',1,'fr','admin',SYSDATE(),'admin'),
('faty.dicko','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','FATY','DICKO',1,'fr','admin',SYSDATE(),'admin'),
('mndiaye.dieng','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MOUSSA NDIAYE','DIENG',1,'fr','admin',SYSDATE(),'admin'),
('ouss.diop','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','OUSSEYNOU','DIOP',1,'fr','admin',SYSDATE(),'admin'),
('marthe.diouf','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MARTHE','DIOUF',1,'fr','admin',SYSDATE(),'admin'),
('ndethiou.','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','NDETHIOU ','DIOUF ',1,'fr','admin',SYSDATE(),'admin'),
('mameaine.djau','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MAME AINE','DJAU',1,'fr','admin',SYSDATE(),'admin'),
('baba.djigal','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','OUSMANE BABA','DJIGAL',1,'fr','admin',SYSDATE(),'admin'),
('abdoulaye.fall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ABDOULAYE','FALL',1,'fr','admin',SYSDATE(),'admin'),
('ameth.fall','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','AMATH','FALL',1,'fr','admin',SYSDATE(),'admin'),
('khalifa.gueye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','KHALIFA ABABACAR ','GUEYE ',1,'fr','admin',SYSDATE(),'admin'),
('harouna.gueye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','HAROUNA','GUEYE ',1,'fr','admin',SYSDATE(),'admin'),
('dieynaba.koneh','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','DIEYNABA','KONEH',1,'fr','admin',SYSDATE(),'admin'),
('souhaibou.konte','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SOUHAIBOU','KONTE',1,'fr','admin',SYSDATE(),'admin'),
('khadim.mbacke','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','KHADIM','MBACKE',1,'fr','admin',SYSDATE(),'admin'),
('aby.mbengue','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ABY','MBENGUE',1,'fr','admin',SYSDATE(),'admin'),
('dethie.nael','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ALI ABDALLAH DETHIE','NAEL',1,'fr','admin',SYSDATE(),'admin'),
('ndiankou.ndao','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ALEXANDRE NDIANKOU','NDAO',1,'fr','admin',SYSDATE(),'admin'),
('thierno.ndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','PAPE THIERNO','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('simone.ndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','SIMONE','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('ibhm.ndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','IBRAHIMA','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('edouard.ndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','EDOUARD','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('malick.ndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Malick','NDIAYE',1,'fr','admin',SYSDATE(),'admin'),
('ousmane.ndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','OUSMANE','NDIAYE ',1,'fr','admin',SYSDATE(),'admin'),
('ndanta.ndiaye','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','NDEYE ANTA','NDIAYE ',1,'fr','admin',SYSDATE(),'admin'),
('alboury.niane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ERNEST ALBOURY','NIANE',1,'fr','admin',SYSDATE(),'admin'),
('ft.niang','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','FATOU ','NIANG',1,'fr','admin',SYSDATE(),'admin'),
('malamine.sane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MALAMINE','SANE',1,'fr','admin',SYSDATE(),'admin'),
('aliou.sane','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','Pape Cheikh Aliou','SANE',1,'fr','admin',SYSDATE(),'admin'),
('wande.sarr','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','NDEYE RAMATOULAYE WANDE','SARR',1,'fr','admin',SYSDATE(),'admin'),
('cheikh.saware','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','CHEIKH','SAWARE ',1,'fr','admin',SYSDATE(),'admin'),
('cheikh.sene','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','CHEIKH','SENE ',1,'fr','admin',SYSDATE(),'admin'),
('mari.sow','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MARIAMA','SOW',1,'fr','admin',SYSDATE(),'admin'),
('mouhamadou.sow','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','MOUHAMADOU','SOW ',1,'fr','admin',SYSDATE(),'admin'),
('anna.wade','$2a$10$CWaw.NEysChJMAqT2.2PXuv6wdHJkodcvIXQo6Z4sq.rv72DT1oUO','ANNA','WADE',1,'fr','admin',SYSDATE(),'admin')

/********************* ajout droit user callcenter *********************** */
INSERT INTO `tigocare`.`jhi_user_authority` (`user_id`,
	`authority_name`) (SELECT ID, 'ROLE_CALL_CENTER' from `tigocare`.`jhi_user` where login in ('cc_sadiagne','cc_jcoly','cc_fsall','cc_kdeme','cc_cseye','cc_vbassene','cc_mgaye','cc_agueye','cc_fbale','cc_seythiam','cc_ndfall','cc_csagna','cc_ndiouf','cc_ndieng','cc_naffall','cc_mdiene','cc_mfaye','cc_nsylla','cc_mdiouf','cc_nmbaye','cc_cdiop','cc_jsambou','cc_sdiatta','cc_mba','cc_endiaye','cc_ediedhiou','cc_sthiam','cc_akebe','cc_mbasse','cc_ediabone','cc_msagna','cc_oniang','cc_yndoye','cc_stoure','cc_bdiatta','cc_xavier','cc_fbintoundao','cc_nfsylla','cc_aba','cc_aseck','cc_hba','cc_mtdiene','cc_vdbassene','cc_abasse','cc_nmdiouf','cc_amsow','cc_mycisse','cc_ahdiop','cc_affall','cc_acngom','cc_amba','cc_angom','cc_aakamara','cc_mddiallo','cc_ambaye','cc_ksissokho','cc_kndiaye','cc_fseck','cc_msfall','cc_swade','cc_pasy','cc_awade','cc_nthiam','cc_nmndaw','cc_nfndour','cc_lndour','cc_fmtine','cc_mndiaye','cc_9666','cc_osadio','cc_akamara','cc_nbgueye','cc_cmba','cc_ibseck','cc_agning','cc_cbassene','cc_fbbathily','cc_mlbaye','cc_fsambe','cc_asamba','cc_dskane','cc_fmarena','cc_kngom','cc_mlecor','cc_kgueye','cc_ssow','cc_asagna','cc_meseck','cc_ycmar','cc_dfba','cc_ssylla','cc_dgomis','cc_nmaccrachi','cc_adiaw','cc_mlmbaye','cc_cndao','"cc_9569','"','cc_9570','cc_ngackou','cc_ondiaye','cc_abibatou','cc_3934','cc_9382','cc_ddthiam','cc_dsene','cc_ndiop','cc_padiagne','cc_acoly','cc_mlmboup','cc_mcisse','cc_adiallo','cc_hatoure','cc_scamara','cc_icoulibaly','cc_ehsow','cc_nfsembene','cc_kniass','cc_padieye','cc_abdiagne','cc_mdsamb','cc_smkoita','cc_bcdiatta','cc_aseye','cc_biradian','cc_atandia','cc_mediouf','cc_msall','cc_mkonte','cc_cbdiouf','cc_rvkayounga','cc_mdiawara','cc_2525','cc_sediatta','cc_isantos','cc_msane','cc_mfdiallo','cc_badiallo','cc_bbampoky','cc_3970','cc_mcmane','cc_aldiop','cc_mlmbengue','cc_nmcoulibaly','cc_bdiedhiou','cc_padieng','cc_bsdiop','cc_fdfall','cc_dkah','cc_skamara','cc_bmbaye','cc_bsmbaye','cc_anmbaye','cc_abndiaye','cc_tndiaye','cc_andiaye','cc_tangom','cc_asall','cc_mdiarra','cc_mloum','cc_bmacalou','cc_btngom','cc_csimal','cc_saw','cc_sdiallo','cc_mdmbaye','cc_sndao','cc_5674','cc_jldiouf','cc_fsy','cc_snbodian','cc_fcamara','cc_pmdia','cc_sssow','cc_fba','cc_kba','cc_jnbadiane','cc_awabodian','cc_mbdeme','cc_adiatta','cc_nodiaw','cc_rdiedhiou','cc_mtdieme','cc_rgmane','cc_abalde','cc_rncamara','cc_fdiallo','cc_ambengue','cc_nfndiaye','cc_asarr','cc_mcbadji','cc_amdiallo','cc_nsfall','cc_abodian','cc_mrbassene','cc_mseck','cc_rcisse','cc_slgueye','cc_sdiagne','cc_nmdiaz','cc_xmancabou','cc_pbdiop','cc_nfdieng','cc_mrndiaye','cc@ppc1','etest','wtc','wtce','adeli.ndecky','margu.ndiaye','beatr.ndione','barth.ndong','nafis.diop','sekou.sarr','seydi.fall','ndeye.kane','rosa.faye','thier.kholle','yatma.gueye','aissa.doumbouya','abdou.gaye','ababa.ngom','ndeye.cisse','modou.ndong','elha.niang','awa.samb','marie.sarr','amina.seck','ibrah.seck','pape.badji','khady.sarr','binta.toure','mamad.diarra','assan.sow','marie.ludloff','marie.fall','rokha.thioune','marie.seck','mamad.coulibaly','ibrah.ngom','malic.seye','moust.sow','abdou.thiocary','ibrah.thiam','mamad.camara','jean.bakhoum','adama.basse','veron.bassene','awa.bodian','binet.anne','demba.badji','amado.bah','janic.bassene','ndeye.camara','yolan.coly','fatou.coulibaly','kalid.diallo','adja.diallo','fatim.diallo','bouba.diallo','aissa.sy','rocka.camara','oumsa.seck','alho.diallo','fatou.diop','rokha.seck','serig.diouf','mamad.diouf','assan.faye','moust.faye','josep.faye','lamin.faye','ndior.gaye','rosal.mendy','fabie.gnimassou','malad.dieme','mouni.dieng','amina.dieng','ndeye.diop','elha.gueye','pape.hann','haran.kane','aboub.ly','thior.mbaye','alber.mendes','edoua.mendy','arame.ndiaye','kangh.ndiaye','abdou.ndongo','awa.ngom','sata.niang','mame.pouye','ndeye.sall','thier.diop','abyt.seck','ibrah.sene','benja.sene','ousma.sock','seyna.thiam','rache.thiaw','alass.toure','maria.toure','seyna.warore','baba.mbaye','arame.mbengue','fatou.mbodje','naomi.ndecky','diole.diole','ibrah.diallo','marie.manga','sylvi.dieye','sadio.mbaye','moust.sane','bidan.niang','awa.ndiaye','safie.ndoye','sidi.badji','sekou.mane','samba.ba','benjamin.basse','mariama.diallo','amagnasse.dieme','dior.diop','mbayang.diouf','ndiorane.drame','laurence.furtado','blaise.gnacadja','abdou.kandji','khady.kare','ansou.kouyate','mawo.ngom','mbouba.sene','koly.sene','cat.akibode','ousmane.bassene','fadou.bengelloune','cheikh.boye','moustapha.ciss','ibrahima.coly','serigne.dia','amadou.dia','faty.dicko','mndiaye.dieng','ouss.diop','marthe.diouf','ndethiou.','mameaine.djau','baba.djigal','abdoulaye.fall','ameth.fall','khalifa.gueye','harouna.gueye','dieynaba.koneh','souhaibou.konte','khadim.mbacke','aby.mbengue','dethie.nael','ndiankou.ndao','thierno.ndiaye','simone.ndiaye','ibhm.ndiaye','edouard.ndiaye','malick.ndiaye','ousmane.ndiaye','ndanta.ndiaye','alboury.niane','ft.niang','malamine.sane','aliou.sane','wande.sarr','cheikh.saware','cheikh.sene','mari.sow','mouhamadou.sow','anna.wade'))
